/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

header {
  margin-bottom: 2rem;

  & h1 {
    color: #313131;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  & p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: #313131;
  }
}


.navigation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 800px;
}

.card {
  background: #fff;
  color: #333;
  padding: 2rem 1rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.card a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #2193b0;
  display: block;
}